<!DOCTYPE html>

<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="description" content="Simple Bootstrap example project that randomizes students to help create groups">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <title>D'Decor Interiors</title>
  <link type="text/css" rel="stylesheet" href="Connect.css">
</head>

<body>
  <header>
    <nav class="navbar navbar-default">
      <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"
            aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
          <a class="navbar-brand" href="#">D'Decor Interiors</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav">
            <li><a href="LohitaReddy1.html">HOME</a></li>
            <li><a href="Find.html">BEST SELLERS</a></li>
            <li class="active"><a href="Connect.html">ABOUT<span class="sr-only">(current)</span></a></li>
            <li><a href="about.html">CONTACT</a></li>
            <li><a href="guestbook">GUESTBOOK</a></li>
            
          </ul>

        </div>
        <!-- /.navbar-collapse -->
      </div>
      <!-- /.container-fluid -->
    </nav>
  </header>
<body>
    
<p><h1><srtong> CELEBRATING YOUR HOME</srtong> <h1>

<h2>Your home is more than a house, it’s the daily moments and experiences you <br>
share that make it uniquely you. At D'DECOR INTERIORS, we celebrate being home <br>
with you. We are passionate about adding elegance, being the best and most <br>
unique Decors store for your home. </h2></p>
<section>
<img class="profile" src="Profilepicture.jpg" alt="PROFILE PICTURE"> <h3> Lohita Reddy Vanga <br>
Email Id: lohitareddy@gmail.com </h3>
</section><br>

 <div class="col-md-4">
        <div class="panel panel-primary">
          <div class="panel-heading">Social Connect</div>
          <div class="panel-body">
            <div id="sIcons"> 
            <a target="_blank" title="find us on Facebook" href="http://www.facebook.com/lvreddy"><img alt="follow me on facebook" src="facebook.jpg" ></a>
<!--http://p2e.com.sg/wp-content/uploads/2011/07/fbicon.jpg-->
<a target="_blank" title="follow me on Instagram" href="https://www.instagram.com/lohitareddy/?hl=en"><img alt="follow me on Instagram" src="instagram.jpg" > </a>
<!--http://www.hubedu.com.au/wp-content/themes/vd-hubedu/static/img/icons/icon-instagram.png-->
<a target="_blank" title="follow me on Pinterest" href="https://www.pinterest.com/lohita1994/"><img alt="follow me on Pinterest" src="pinterest.jpg" > </a>
<!--http://ajr.org/wp-content/themes/AJR-theme/images/pinterest-icon.png-->
<a target="_blank" title="follow me on bitbucket" href="https://bitbucket.org/lohitareddy/"><img alt="follow me on bitbucket" src="bitbucket.jpg" > </a>
<!--https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSdaKdJVnhfWOoj6L5Pi4_DBE82n8nGWVWjRjRrPXFZuTkM74gwQl0oCNs-->
<a target="_blank" title="follow me on github" href="https://github.com/lohitareddy1"><img alt="follow me on github" src="github.jpg" > </a>
<!-- https://dn-sdkcnssl.qbox.me/company/NPx8b2xoI8eTPvgWK3S6.png?imageMogr2/thumbnail/180x-->
<a target="_blank" title="follow me on linkedin" href="https://www.linkedin.com/uas/login"><img alt="follow me on linkedin" src="linkedin.jpg">
</a>
<!--http://ih.constantcontact.com/fs155/1102789714355/img/993.jpg?a=1113489607958-->
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
 

 <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  </body>
</html>