<!DOCTYPE html>

<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="description" content="Simple Bootstrap example project that randomizes students to help create groups">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  
  <title>D'Decor Interiors</title>
  <link type="text/css" rel="stylesheet" href="find.css">
</head>
<body>
  <header>
    <nav class="navbar navbar-default">
      <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"
            aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
          <a class="navbar-brand" href="#">D'Decor Interiors</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav">
            <li><a href="LohitaReddy1.html">HOME</a></li>
            <li class="active"><a href="Find.html">BEST SELLERS<span class="sr-only">(current)</span></a></li>
            
            <li><a href="Connect.html">ABOUT</a></li>
            <li><a href="about.html">CONTACT</a></li>
            <li><a href="guestbook">GUESTBOOK</a></li>
            
          </ul><br></br>
<h1> OWN OUR NEW BEST SELLERS</h1>
        </div>
        <!-- /.navbar-collapse -->
      </div>
      <!-- /.container-fluid -->
    </nav>
  </header>
  <div>
<img class="chair" src="chair.jpg" alt="CHAIR">
<img class="vase" src="vase.jpg" alt="VASE">
<img class="closet" src="closet.jpg" alt="CLOSET">
<img class="mirror" src="mirror.jpg" alt="MIRROR">
<img class="mirror" src="chand1.jpg" alt="CHANDLEIER">
  </div>
  <div class=li>
      <input type = "checkbox" name="SHOP" value="2000">LOUIS XV CHAIR - $2000 
      <input type = "checkbox" name="SHOP" value="700">ANTIQUE VASE - $700 
      <input type = "checkbox" name="SHOP" value="25000">  CLOSET - $2500
      <input type = "checkbox" name="SHOP" value="350">ORNAMENT FRAME - $350 
      <input type = "checkbox" name="SHOP" value="1500"> CHANDELIER- $1500 (25% Offer)
    </div>
  
    
    
    
    </div>
  
  <input type="text" name="quantity"  id = "quantity" placeholder="Quantity"><br />
  <div class="col-3 img" style="background-color:lavenderblush;"> Total cost:  <br/>  <span class="img" id="ttlCst"></span>
<br>
  <input class = "img" type="button" onclick="getTotal()" name="calculator" value="Calculate Cost">
   
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="find.js"></script>
 </body>
  </html>