<!DOCTYPE html>

<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="description" content="Simple Bootstrap example project that randomizes students to help create groups">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <title>D'Decor Interiors</title>
  <link type="text/css" rel="stylesheet" href="LohitaReddy1.css">
</head>

<body>
  <header>
    <nav class="navbar navbar-default">
      <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"
            aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
          <a class="navbar-brand" href="#">D'Decor Interiors</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav">
            <li class="active"><a href="LohitaReddy1.html">HOME<span class="sr-only">(current)</span></a></li>
            <li><a href="Find.html">BEST SELLERS</a></li>
            
           <li><a href="Connect.html">ABOUT</a></li>
           <li><a href="about.html">CONTACT</a></li>
            <li><a href="guestbook">GUESTBOOK</a></li>
            
          </ul>

        </div>
        <!-- /.navbar-collapse -->
      </div>
      <!-- /.container-fluid -->
    </nav>
  </header>

</div>
  <div class="container">
     
   <div class=col-md-6>
     <img src="chand.jpg" class="img-responsive" alt="Chand">
   </div>

      <div class="col-md-6 mCnt">
        <p><h1><strong> CHANDELIER SALE ! </strong></h1><br> 
           <h2>25% OFF </h2><br>
           <h3> +FREE SHIPPING<br>
           <h4>On orders of $950 or more.</p>
    </div>
    </div>
    </div>  
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

</body>

</html>